{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControllerViewMapping": {
    "Default": "~/Views/System/ControllerViewMapping/Manage.cshtml"
  },
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=WorkshopManager;Trusted_Connection=True"

  }
}
